---
AWSTemplateFormatVersion: '2010-09-09'
Description: CrowdStrike Horizon (CSPM) Register Single Account Template

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Falcon API Credentials
        Parameters:
          - FalconClientID
          - FalconSecret
          - CSCloud
      - Label:
          default: Configure Indicator of Attack Scanning
        Parameters:
          - EnableIOA
          - EnableRegions
      
    ParameterLabels:
      FalconClientID:
        default: Falcon API Client ID
      FalconSecret:
        default: Falcon API Secret
      EnableIOA:
        default: Enable IOA Scanning (Adds EventBridge forwarding rules)
      EnableRegions:
        default: Regions to add EventBridge forwarding rules
      CSCloud:
        default: CrowdStrike Cloud

Parameters:
  FalconSecretName:
    Description: "Falcon Secret Name"
    Type: String
    Default: 'crowdstrike-falcon-api'
  FalconClientID:
    Description: Your Falcon OAuth2 Client ID.
    # NoEcho: 'true'
    Type: String
  FalconSecret:
    Description: Your Falcon OAuth2 API Secret.
    # NoEcho: 'true'
    Type: String
  CSCloud:
    Type: String
    Default: us-1
    AllowedValues: [ "us-1", "us-2", "eu-1" ]
    Description: The Cloud your Falcon CID is hosted in
  EnableIOA:
    Type: String
    Description: Set IOA Scanning
    AllowedValues:
      - 'true'
      - 'false'
    Default: 'true'
  EnableRegions:
    Type: CommaDelimitedList
    Description: Set regions for IOA Scanning
    Default: 'us-east-1'
  StackSetAdminRole:
    Type: String
    Default: CNAPPStackSetAdminRole
  StackSetExecRole:
    Type: String
    Default: CNAPPStackSetExecRole
  EnvHash:
    Type: String
  TrailName:
    Type: String
    Default: "fcs-trail"


Conditions:
  CreateIOAResources: !Equals [ !Ref 'EnableIOA', true ]

Mappings:
  CrowdStrikeCSPMRoleTemplateURL:
    us-1:
      CSAccountNumber: "292230061137"
      StackName: "CrowdStrike-CSPM-Integration"
      CSRoleName: "CrowdStrikeCSPMConnector"
    us-2:
      CSAccountNumber: "292230061137"
      StackName: "CrowdStrike-CSPM-Integration"
      CSRoleName: "CrowdStrikeCSPMConnector"
    eu-1:
      CSAccountNumber: "292230061137"
      StackName: "CrowdStrike-CSPM-Integration"
      CSRoleName: "CrowdStrikeCSPMConnector"

Resources:
  TrailBucketParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Description: set codepipeline S3bucket parameter for stack deletion cleanup
      Name: !Sub 'psTrailBucket-${EnvHash}'
      Type: String
      Value: !Ref TrailBucket  
      
  StackSetAdministrationRole:
    Type: AWS::IAM::Role
    Condition: CreateIOAResources
    Properties:
      RoleName: !Sub ${StackSetAdminRole}-${EnvHash}
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Action: sts:AssumeRole
          Principal:
            Service: cloudformation.amazonaws.com
          Effect: Allow
          Sid: ''
      Policies:
        - PolicyName: crowdstrike-stackset-execution
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action: sts:AssumeRole
                Resource: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:role/${StackSetExecRole}-${EnvHash}
                Effect: Allow
  StackSetExecutionRole:
    Type: AWS::IAM::Role
    DependsOn: StackSetAdministrationRole
    Condition: CreateIOAResources
    Metadata:
      cfn-lint:
        config:
          ignore_checks:
            - EIAMPolicyWildcardResource # Role has * to allow for future service monitoring without stack updates
            - EIAMPolicyActionWildcard # Role has * to allow for future service monitoring without stack updates
    Properties:
      RoleName: !Sub ${StackSetExecRole}-${EnvHash}
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Action: sts:AssumeRole
          Principal:
            AWS: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:role/${StackSetAdminRole}-${EnvHash}
          Effect: Allow
          Sid: ''
      Policies:
        - PolicyName: crowdstrike-stackset-execution
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                - events:DeleteRule
                - events:PutTargets
                - events:DescribeRule
                - iam:PassRole
                - events:EnableRule
                - events:PutRule
                - events:RemoveTargets
                - events:DisableRule
                Resource:
                - !Sub arn:${AWS::Partition}:events:*:*:rule/cs-*
                - !Sub arn:${AWS::Partition}:events:*:*:rule/*/cs-*
                - !Sub arn:${AWS::Partition}:iam::*:role/CrowdStrike*
                Effect: Allow
              - Action: cloudformation:*
                Resource: '*'
                Effect: Allow

# Create IAM Reader Role to enable CSPM
  CrowdStrikeCSPMRole:
    Type: AWS::IAM::Role
    Metadata:
      cfn-lint:
        config:
          ignore_checks:
            - EIAMPolicyWildcardResource # Role has * to allow for future service monitoring without stack updates
            - EIAMPolicyActionWildcard # Role has * to allow for future service monitoring without stack updates
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !GetAtt TriggerRegisterAccountLambda.intermediate_role_arn
            Condition:
              StringEquals:
                sts:ExternalId: !GetAtt TriggerRegisterAccountLambda.external_id
            Action:
              - sts:AssumeRole
      RoleName: !GetAtt TriggerRegisterAccountLambda.iam_role_name
      Policies:
        - PolicyName: cspm_config
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Action:
              - access-analyzer:GetAnalyzedResource
              - access-analyzer:GetAnalyzer
              - access-analyzer:GetArchiveRule
              - access-analyzer:GetFinding
              - access-analyzer:ListAnalyzedResources 
              - access-analyzer:ListAnalyzers 
              - access-analyzer:ListArchiveRules 
              - access-analyzer:ListFindings 
              - access-analyzer:ListTagsForResource 
              - acm:Describe* 
              - acm:List* 
              - acm-pca:GetPolicy 
              - acm-pca:ListCertificateAuthorities 
              - application-autoscaling:Describe* 
              - appmesh:Describe* 
              - appmesh:List* 
              - appsync:List* 
              - athena:GetWorkGroup 
              - athena:List* 
              - autoscaling:Describe* 
              - backup:GetBackupVaultAccessPolicy 
              - backup:List* 
              - batch:DescribeComputeEnvironments 
              - batch:DescribeJobDefinitions 
              - chime:List* 
              - cloud9:Describe* 
              - cloud9:ListEnvironments 
              - clouddirectory:ListDirectories 
              - cloudformation:GetTemplate 
              - cloudformation:GetStackPolicy 
              - cloudformation:Describe* 
              - cloudformation:List* 
              - cloudfront:Get* 
              - cloudfront:List* 
              - cloudhsm:ListHapgs 
              - cloudhsm:ListHsms 
              - cloudhsm:ListLunaClients 
              - cloudtrail:Describe* 
              - cloudtrail:Get* 
              - cloudtrail:List* 
              - cloudtrail:LookupEvents 
              - cloudwatch:Describe* 
              - cloudwatch:Get* 
              - cloudwatch:List* 
              - codebuild:GetResourcePolicy 
              - codebuild:ListProjects 
              - codebuild:ListReportGroups 
              - codecommit:BatchGetRepositories 
              - codecommit:GetBranch 
              - codecommit:GetObjectIdentifier 
              - codecommit:List* 
              - codedeploy:Batch* 
              - codedeploy:List* 
              - codepipeline:ListPipelines 
              - codestar:Describe* 
              - codestar:List* 
              - cognito-identity:ListIdentityPools 
              - cognito-idp:ListUserPools 
              - cognito-sync:Describe* 
              - cognito-sync:List* 
              - comprehend:List* 
              - config:Batch* 
              - config:Describe* 
              - config:Get* 
              - config:List* 
              - datapipeline:DescribeObjects 
              - datapipeline:DescribePipelines 
              - datapipeline:GetPipelineDefinition 
              - datapipeline:ListPipelines 
              - datapipeline:QueryObjects 
              - datapipeline:ValidatePipelineDefinition 
              - datasync:Describe* 
              - datasync:List* 
              - dax:Describe* 
              - dax:ListTags 
              - detective:Get* 
              - detective:List* 
              - directconnect:Describe* 
              - directconnect:List* 
              - dms:Describe* 
              - dms:ListTagsForResource 
              - ds:DescribeDirectories 
              - dynamodb:Describe* 
              - dynamodb:List* 
              - ec2:Describe* 
              - ec2:GetEbsEncryptionByDefault 
              - ec2:GetEbsDefaultKmsKeyId 
              - ecr:Describe* 
              - ecr:GetRegistryPolicy 
              - ecr:GetRegistryScanningConfiguration 
              - ecr:GetRepositoryPolicy 
              - ecr:List* 
              - ecr:BatchGetImage 
              - ecr:GetDownloadUrlForLayer 
              - ecs:Describe* 
              - ecs:List* 
              - eks:Describe* 
              - eks:List* 
              - elasticache:Describe* 
              - elasticache:List* 
              - elasticbeanstalk:Describe* 
              - elasticfilesystem:List* 
              - elasticfilesystem:Describe* 
              - elasticloadbalancing:Describe* 
              - elasticmapreduce:Describe* 
              - elasticmapreduce:ListClusters 
              - elasticmapreduce:ListInstances 
              - elasticmapreduce:GetBlockPublicAccessConfiguration 
              - es:Describe* 
              - es:ListDomainNames 
              - events:Describe* 
              - events:List* 
              - firehose:Describe* 
              - firehose:List* 
              - fms:ListComplianceStatus 
              - fms:ListPolicies 
              - fsx:Describe* 
              - fsx:List* 
              - gamelift:ListBuilds 
              - gamelift:ListFleets 
              - glacier:DescribeVault 
              - glacier:GetVaultAccessPolicy 
              - glacier:ListVaults 
              - globalaccelerator:Describe* 
              - globalaccelerator:List* 
              - glue:GetResourcePolicy 
              - greengrass:List* 
              - guardduty:Describe* 
              - guardduty:Get* 
              - guardduty:List* 
              - iam:GenerateCredentialReport 
              - iam:GenerateServiceLastAccessedDetails 
              - iam:Get* 
              - iam:List* 
              - iam:SimulateCustomPolicy 
              - iam:SimulatePrincipalPolicy 
              - inspector:Describe* 
              - inspector:Get* 
              - inspector:List* 
              - inspector:Preview* 
              - iot:Describe* 
              - iot:GetPolicy 
              - iot:GetPolicyVersion 
              - iot:List* 
              - kinesis:Describe* 
              - kinesis:List* 
              - kinesisanalytics:ListApplications 
              - kinesisvideo:Describe* 
              - kinesisvideo:List* 
              - kms:Describe* 
              - kms:Get* 
              - kms:List* 
              - lambda:GetAccountSettings 
              - lambda:GetFunctionConfiguration 
              - lambda:GetLayerVersionPolicy 
              - lambda:GetLayerVersion 
              - lambda:GetPolicy 
              - lambda:GetFunction 
              - lambda:List* 
              - license-manager:List* 
              - lightsail:GetInstances 
              - lightsail:GetLoadBalancers 
              - logs:Describe* 
              - logs:FilterLogEvents 
              - logs:Get* 
              - logs:ListTagsLogGroup 
              - machinelearning:DescribeMLModels 
              - mediaconnect:Describe* 
              - mediaconnect:List* 
              - mediastore:GetContainerPolicy 
              - mediastore:ListContainers 
              - opsworks:DescribeStacks 
              - opsworks-cm:DescribeServers 
              - organizations:List* 
              - organizations:Describe* 
              - quicksight:Describe* 
              - quicksight:List* 
              - ram:List* 
              - rds:Describe* 
              - rds:List* 
              - redshift:Describe* 
              - redshift:List* 
              - rekognition:Describe* 
              - rekognition:List* 
              - robomaker:Describe* 
              - robomaker:List* 
              - route53:Get* 
              - route53:List* 
              - route53domains:Get* 
              - route53domains:List* 
              - route53resolver:List* 
              - route53resolver:Get* 
              - s3:DescribeJob 
              - s3:GetAccelerateConfiguration 
              - s3:GetAccessPoint 
              - s3:GetAccessPointPolicy 
              - s3:GetAccessPointPolicyStatus 
              - s3:GetAccountPublicAccessBlock 
              - s3:GetAnalyticsConfiguration 
              - s3:GetBucket* 
              - s3:GetEncryptionConfiguration 
              - s3:GetInventoryConfiguration 
              - s3:GetLifecycleConfiguration 
              - s3:GetMetricsConfiguration 
              - s3:GetObjectAcl 
              - s3:GetObjectLegalHold 
              - s3:GetObjectRetention 
              - s3:GetObjectTagging 
              - s3:GetObjectVersion 
              - s3:GetObjectVersionAcl 
              - s3:GetObjectVersionForReplication 
              - s3:GetObjectVersionTagging 
              - s3:GetReplicationConfiguration 
              - s3:ListAccessPoints 
              - s3:ListAllMyBuckets 
              - s3:ListBucketVersions 
              - s3:ListJobs 
              - sagemaker:Describe* 
              - sagemaker:List* 
              - schemas:GetResourcePolicy 
              - schemas:ListRegistries 
              - sdb:DomainMetadata 
              - sdb:ListDomains 
              - secretsmanager:GetResourcePolicy 
              - secretsmanager:ListSecrets 
              - secretsmanager:ListSecretVersionIds 
              - securityhub:Describe* 
              - securityhub:Get* 
              - securityhub:List* 
              - serverlessrepo:GetApplicationPolicy 
              - serverlessrepo:List* 
              - servicequotas:Get* 
              - servicequotas:List* 
              - ses:GetIdentityDkimAttributes 
              - ses:GetIdentityPolicies 
              - ses:GetIdentityVerificationAttributes 
              - ses:Describe* 
              - ses:ListIdentities 
              - ses:ListIdentityPolicies 
              - ses:ListVerifiedEmailAddresses 
              - ses:ListConfigurationSets 
              - ses:ListReceiptRuleSets 
              - shield:Describe* 
              - shield:List* 
              - snowball:ListClusters 
              - snowball:ListJobs 
              - sns:Get* 
              - sns:ListPlatformApplications 
              - sns:ListSubscriptions 
              - sns:ListTagsForResource 
              - sns:ListTopics 
              - sqs:Get* 
              - sqs:List* 
              - ssm:Describe* 
              - ssm:GetAutomationExecution 
              - sso:DescribePermissionsPolicies 
              - ssm:List* 
              - ssm:GetConnectionStatus 
              - ssm:GetDefaultPatchBaseline 
              - ssm:GetDeployablePatchSnapshotForInstance 
              - ssm:GetServiceSetting 
              - ssm:GetInventory 
              - ssm:GetCommandInvocation 
              - sso:List* 
              - states:ListStateMachines 
              - storagegateway:DescribeBandwidthRateLimit 
              - storagegateway:DescribeCache 
              - storagegateway:DescribeCachediSCSIVolumes 
              - storagegateway:DescribeGatewayInformation 
              - storagegateway:DescribeMaintenanceStartTime 
              - storagegateway:DescribeNFSFileShares 
              - storagegateway:DescribeSnapshotSchedule 
              - storagegateway:DescribeStorediSCSIVolumes 
              - storagegateway:DescribeTapeArchives 
              - storagegateway:DescribeTapeRecoveryPoints 
              - storagegateway:DescribeTapes 
              - storagegateway:DescribeUploadBuffer 
              - storagegateway:DescribeVTLDevices 
              - storagegateway:DescribeWorkingStorage 
              - storagegateway:List* 
              - tag:GetResources 
              - tag:GetTagKeys 
              - transfer:Describe* 
              - transfer:List* 
              - translate:List* 
              - trustedadvisor:Describe* 
              - waf:Get* 
              - waf:List* 
              - waf-regional:Get* 
              - waf-regional:List* 
              - wafv2:Describe* 
              - wafv2:Get* 
              - wafv2:List* 
              - workspaces:Describe*
              Resource: "*"
              Effect: Allow
            - Action:
              - apigateway:GET
              Resource:
              - !Sub arn:${AWS::Partition}:apigateway:*::/apis
              - !Sub arn:${AWS::Partition}:apigateway:*::/apis/*/stages
              - !Sub arn:${AWS::Partition}:apigateway:*::/apis/*/stages/*
              - !Sub arn:${AWS::Partition}:apigateway:*::/apis/*/routes
              - !Sub arn:${AWS::Partition}:apigateway:*::/restapis
              - !Sub arn:${AWS::Partition}:apigateway:*::/restapis/*/authorizers
              - !Sub arn:${AWS::Partition}:apigateway:*::/restapis/*/authorizers/*
              - !Sub arn:${AWS::Partition}:apigateway:*::/restapis/*/documentation/versions
              - !Sub arn:${AWS::Partition}:apigateway:*::/restapis/*/resources
              - !Sub arn:${AWS::Partition}:apigateway:*::/restapis/*/resources/*
              - !Sub arn:${AWS::Partition}:apigateway:*::/restapis/*/resources/*/methods/*
              - !Sub arn:${AWS::Partition}:apigateway:*::/restapis/*/stages
              - !Sub arn:${AWS::Partition}:apigateway:*::/restapis/*/stages/*
              - !Sub arn:${AWS::Partition}:apigateway:*::/vpclinks
              Effect: Allow

# If IOA Enabled: Create EventBridge Role
  CrowdStrikeEventBridgeRole:
    Type: AWS::IAM::Role
    Condition: CreateIOAResources
    Properties:
      RoleName: CrowdStrikeCSPMEventBridge
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Action: sts:AssumeRole
          Principal:
            Service: events.amazonaws.com
          Effect: Allow
          Sid: ''
      Policies:
        - PolicyName: eventbridge-put-events
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action: events:PutEvents
                Resource: !Sub arn:${AWS::Partition}:events:*:*:event-bus/cs-*
                Effect: Allow

# If IOA Enabled: Create Stackset to easily deploy EventBridge Rules to many regions
  CrowdStrikeEbStackSet:
    Condition: CreateIOAResources
    Type: 'AWS::CloudFormation::StackSet'
    Properties:      
      AdministrationRoleARN: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:role/${StackSetAdminRole}-${EnvHash}
      ExecutionRoleName: !Sub ${StackSetExecRole}-${EnvHash}
      StackSetName: "CrowdStrike-Horizon-EB-Stackset"
      Parameters:
        - ParameterKey: CSAccountNumber
          ParameterValue: !FindInMap [ CrowdStrikeCSPMRoleTemplateURL, !Ref CSCloud, CSAccountNumber ]
        - ParameterKey: CSEventBusName
          ParameterValue: !GetAtt TriggerRegisterAccountLambda.eventbus_name
      PermissionModel: SELF_MANAGED
      StackInstancesGroup:
        - DeploymentTargets:
            Accounts:
              - !Ref AWS::AccountId
          Regions: !Ref EnableRegions
      TemplateBody: |
                        {
                          "AWSTemplateFormatVersion": "2010-09-09",
                          "Description": "Create EventBridge Rules to enable CrowdStrike Falcon CSPM",
                          "Parameters": {
                              "CSAccountNumber": {
                                  "Description": "Crowdstrike account number",
                                  "Type": "String",
                                  "MinLength": 12,
                                  "MaxLength": 12
                              },
                              "CSEventBusName": {
                                  "Description": "CrowdStrike Event Bridge Name",
                                  "Type": "String"
                              }
                          },
                          "Resources": {
                              "CrowdStrikeEventBusRule": {
                                  "Type": "AWS::Events::Rule",
                                  "Properties": {
                                      "Name": "cs-cloudtrail-events-ioa-rule",
                                      "EventPattern": {
                                            "source": [{
                                              "prefix": "aws."
                                            }],
                                            "detail-type": [{
                                              "suffix": "via CloudTrail"
                                            }],
                                            "detail": {
                                              "eventName": [{
                                                "anything-but": ["InvokeExecution"]
                                              }],
                                              "readOnly": [false]
                                            }
                                      },
                                      "State": "ENABLED",
                                      "Targets": [
                                          {
                                              "Arn": {
                                                  "Fn::Sub": "arn:aws:events:${AWS::Region}:${CSAccountNumber}:event-bus/${CSEventBusName}"
                                              },
                                              "RoleArn": {
                                                  "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/CrowdStrikeCSPMEventBridge"
                                              },
                                              "Id": "CrowdStrikeCentralizeEvents"
                                          }
                                      ]
                                  }
                              },
                              "CrowdStrikeEventBusRuleRO": {
                                  "Type": "AWS::Events::Rule",
                                  "Properties": {
                                      "Name": "cs-cloudtrail-events-readonly-rule",
                                      "EventPattern": {
                                          "detail-type": [
                                              "AWS API Call via CloudTrail",
                                              "AWS Console Sign In via CloudTrail",
                                              "AWS Service Event via CloudTrail"
                                          ],
                                          "detail": {
                                              "readOnly": [
                                                  true
                                              ]
                                          }
                                      },
                                      "State": "ENABLED",
                                      "Targets": [
                                          {
                                              "Arn": {
                                                  "Fn::Sub": "arn:aws:events:${AWS::Region}:${CSAccountNumber}:event-bus/${CSEventBusName}"
                                              },
                                              "RoleArn": {
                                                  "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/CrowdStrikeCSPMEventBridge"
                                              },
                                              "Id": "CrowdStrikeCentralizeEvents"
                                          }
                                      ]
                                  }
                              }
                          }
                        }
# Create trail, bucket, and bucket policy to enable EB event collection
  TrailBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      AccessControl: Private
  Trail:
    Type: AWS::CloudTrail::Trail
    DependsOn: BucketPolicy
    Properties:
      S3BucketName: !Ref TrailBucket
      IsLogging: true
      TrailName: !Sub ${TrailName}-${EnvHash}
      IncludeGlobalServiceEvents: true
      IsMultiRegionTrail: true
      S3KeyPrefix: cloudtrail-logs
      EventSelectors:
        - IncludeManagementEvents: true
  BucketPolicy:  
    Type: AWS::S3::BucketPolicy
    Properties: 
      Bucket: !Ref TrailBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AWSCloudTrailAclCheck20150319
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: s3:GetBucketAcl
          Resource: !Sub arn:aws:s3:::${TrailBucket}
          Condition:
            StringEquals:
              AWS:SourceArn: !Sub arn:aws:cloudtrail:${AWS::Region}:${AWS::AccountId}:trail/${TrailName}-${EnvHash}
        - Sid: AWSCloudTrailWrite20150319
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: s3:PutObject
          Resource: !Sub arn:aws:s3:::${TrailBucket}/*
          Condition:
            StringEquals:
              s3:x-amz-acl: bucket-owner-full-control
              AWS:SourceArn: !Sub arn:aws:cloudtrail:${AWS::Region}:${AWS::AccountId}:trail/${TrailName}-${EnvHash}
              
# Create Lambda and Supporting Resources to register Account
  # CrowdStrikeSecrets:
  #   Type: AWS::SecretsManager::Secret
  #   Properties:
  #     Description: CrowdStrike Credentials
  #     Name: !Join
  #       - '-'
  #       - - !Ref FalconSecretName 
  #         - !Ref 'AWS::StackName'
  #     SecretString:
  #       Fn::Join:
  #         - ''
  #         - - '{"FalconClientId":"'
  #           - Ref: FalconClientID
  #           - '","FalconSecret": "'
  #           - Ref: FalconSecret
  #           - '"}'
  LambdaCrowdStrikeRegistrationRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
            Condition: { }
      Path: /
      Policies:
        - PolicyName: CrowdStrikeApiSecretPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'secretsmanager:GetSecretValue'
                Resource:
                  - !Sub 'arn:${AWS::Partition}:secretsmanager:*:*:secret:${FalconSecretName}*'
      ManagedPolicyArns:
        - !Sub 'arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
  RegisterAccountLambda:
    Type: AWS::Lambda::Function
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W89
            reason: Lambda custom resource only run during stack lifecycle events.
          - id: W92
            reason: Lambda custom resource only run during stack lifecycle events.
    Properties:
      Environment:
        Variables:
          SecretRegion: !Ref AWS::Region
          SecretName: !Ref FalconSecretName
      Handler: index.lambda_handler
      MemorySize: 128
      Role: !GetAtt "LambdaCrowdStrikeRegistrationRole.Arn"
      Runtime: python3.11
      Timeout: 300
      FunctionName: crowdstrike-horizon-registration
      Code:
        ZipFile: |
          import json
          import logging
          import os
          import sys
          import subprocess
          import boto3
          import time
          import base64
          from botocore.exceptions import ClientError

          os.chdir('/tmp')
          requirements = open("requirements.txt", "x")
          requirements = open("requirements.txt", "a")
          requirements.write("urllib3<2")
          requirements = open("requirements.txt", "a")
          requirements.write("requests==2.31.0")
          # pip install falconpy package to /tmp/ and add to path
          subprocess.call('pip install crowdstrike-falconpy -r /tmp/requirements.txt -t /tmp/ --no-cache-dir'.split(), stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
          sys.path.insert(1, '/tmp/')
          import requests
          from falconpy import CSPMRegistration
          
          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          # CONSTANTS
          SUCCESS = "SUCCESS"
          FAILED = "FAILED"

          secret_store_name = os.environ['SecretName']
          secret_store_region = os.environ['SecretRegion']

          def get_secret(secret_name, secret_region):
              # Create a Secrets Manager client
              session = boto3.session.Session()
              client = session.client(
                  service_name='secretsmanager',
                  region_name=secret_region
              )
              # In this sample we only handle the specific exceptions for the 'GetSecretValue' API.
              # See https://docs.aws.amazon.com/secretsmanager/latest/apireference/API_GetSecretValue.html
              # We rethrow the exception by default.
              try:
                  get_secret_value_response = client.get_secret_value(
                      SecretId=secret_name
                  )
              except ClientError as e:
                  if e.response['Error']['Code'] == 'DecryptionFailureException':
                      # Secrets Manager can't decrypt the protected secret text using the provided KMS key.
                      # Deal with the exception here, and/or rethrow at your discretion.
                      raise e
                  elif e.response['Error']['Code'] == 'InternalServiceErrorException':
                      # An error occurred on the server side.
                      # Deal with the exception here, and/or rethrow at your discretion.
                      raise e
                  elif e.response['Error']['Code'] == 'InvalidParameterException':
                      # You provided an invalid value for a parameter.
                      # Deal with the exception here, and/or rethrow at your discretion.
                      raise e
                  elif e.response['Error']['Code'] == 'InvalidRequestException':
                      # You provided a parameter value that is not valid for the current state of the resource.
                      # Deal with the exception here, and/or rethrow at your discretion.
                      raise e
                  elif e.response['Error']['Code'] == 'ResourceNotFoundException':
                      # We can't find the resource that you asked for.
                      # Deal with the exception here, and/or rethrow at your discretion.
                      raise e
              else:
                  # Decrypts secret using the associated KMS key.
                  # Depending on whether the secret is a string or binary, one of these fields will be populated.
                  if 'SecretString' in get_secret_value_response:
                      secret = get_secret_value_response['SecretString']
                  else:
                      secret = base64.b64decode(get_secret_value_response['SecretBinary'])
                  return secret
              
          def cfnresponse_send(event, context, responseStatus, responseData, physicalResourceId=None, noEcho=False):
              responseUrl = event['ResponseURL']
              print(responseUrl)
              responseBody = {}
              responseBody['Status'] = responseStatus
              responseBody['Reason'] = 'See the details in CloudWatch Log Stream: '
              responseBody['PhysicalResourceId'] = physicalResourceId
              responseBody['StackId'] = event['StackId']
              responseBody['RequestId'] = event['RequestId']
              responseBody['LogicalResourceId'] = event['LogicalResourceId']
              responseBody['Data'] = responseData
              json_responseBody = json.dumps(responseBody)
              print("Response body:\n" + json_responseBody)
              headers = {
                  'content-type': '',
                  'content-length': str(len(json_responseBody))
              }
              try:
                  response = requests.put(responseUrl,
                                          data=json_responseBody,
                                          headers=headers)
                  print("Status code: " + response.reason)
              except Exception as e:
                  print("send(..) failed executing requests.put(..): " + str(e))

          def lambda_handler(event, context):
              logger.info('Got event {}'.format(event))
              logger.info('Context {}'.format(context))
              aws_account_id = context.invoked_function_arn.split(":")[4]
              aws_region = event['ResourceProperties']['aws_region']
              CSCloud = event['ResourceProperties']['CSCloud']
              try:
                  secret_str = get_secret(secret_store_name, secret_store_region)
                  if secret_str:
                      secrets_dict = json.loads(secret_str)
                      FalconClientId = secrets_dict['FalconClientId']
                      FalconSecret = secrets_dict['FalconSecret']
                      falcon = CSPMRegistration(client_id=FalconClientId,
                                                client_secret=FalconSecret,
                                                base_url=CSCloud
                                                )
                      if event['RequestType'] in ['Create']:
                          response_data = {}
                          logger.info('Event = {}'.format(event))
                          response = falcon.create_aws_account(account_id=aws_account_id,
                                                              cloudtrail_region=aws_region,
                                                              parameters={"account_type": "commercial"})
                          if response['status_code'] == 400:
                              error = response['body']['errors'][0]['message']
                              if "already exists" in error:
                                getresponse = falcon.get_aws_account(ids=aws_account_id)
                                if getresponse['status_code'] == 400:
                                  geterror = getresponse['body']['errors'][0]['message']                                
                                  logger.info('Account Registration Failed with reason....{}'.format(geterror))
                                  response_d = {
                                    "reason": getresponse['body']['errors'][0]['message']
                                  }
                                  cfnresponse_send(event, context, SUCCESS, response_d, "CustomResourcePhysicalID")
                                  logger.info('Account Registration Failed with reason....{}'.format(error))
                                elif getresponse['status_code'] == 200:
                                  getresponse_data = getresponse['body']['resources'][0]
                                  role_name = getresponse['body']['resources'][0]['iam_role_arn'].rsplit('/')[1]
                                  response_d = {
                                    "iam_role_name": role_name,
                                    "intermediate_role_arn": getresponse_data.get('intermediate_role_arn', ''),
                                    "external_id": getresponse_data.get('external_id', ''),
                                    "aws_cloudtrail_bucket_name": getresponse_data.get('aws_cloudtrail_bucket_name', ''),
                                    "eventbus_name": getresponse_data.get('eventbus_name', ''),
                                    "aws_eventbus_arn": getresponse_data.get('aws_eventbus_arn', ''),
                                    "account_type": getresponse_data.get('account_type', '')
                                  }
                                  cfnresponse_send(event, context, SUCCESS, response_d, "CustomResourcePhysicalID")
                                else:
                                  response_d = getresponse['body']
                                  cfnresponse_send(event, context, FAILED, response_d, "CustomResourcePhysicalID")
                          elif response['status_code'] == 201:
                              response_data = response['body']['resources'][0]
                              role_name = response['body']['resources'][0]['iam_role_arn'].rsplit('/')[1]
                              response_d = {
                                  "iam_role_name": role_name,
                                  "intermediate_role_arn": response_data.get('intermediate_role_arn', ''),
                                  "external_id": response_data.get('external_id', ''),
                                  "aws_cloudtrail_bucket_name": response_data.get('aws_cloudtrail_bucket_name', ''),
                                  "eventbus_name": response_data.get('eventbus_name', ''),
                                  "aws_eventbus_arn": response_data.get('aws_eventbus_arn', ''),
                                  "account_type": response_data.get('account_type', '')
                              }
                              cfnresponse_send(event, context, SUCCESS, response_d, "CustomResourcePhysicalID")
                          else:
                              response_d = response['body']
                              cfnresponse_send(event, context, FAILED, response_d, "CustomResourcePhysicalID")
                      elif event['RequestType'] in ['Update']:
                          logger.info('Event = ' + event['RequestType'])
                          cfnresponse_send(event, context, SUCCESS, "CustomResourcePhysicalID")
                      elif event['RequestType'] in ['Delete']:
                          logger.info('Event = ' + event['RequestType'])
                          response = falcon.delete_aws_account(ids=aws_account_id)
                          cfnresponse_send(event, context, 'SUCCESS', response, "CustomResourcePhysicalID")
              except Exception as err:  # noqa: E722
                  # We can't communicate with the endpoint
                  logger.info('Registration Failed {}'.format(err))
                  cfnresponse_send(event, context, FAILED, err, "CustomResourcePhysicalID")
  TriggerRegisterAccountLambda:
    Type: 'Custom::TriggerLambda'
    DependsOn:
      - LambdaCrowdStrikeRegistrationRole
    Properties:
      aws_region: !Ref AWS::Region
      CSCloud: !Ref CSCloud
      ServiceToken: !GetAtt
        - RegisterAccountLambda
        - Arn

Outputs:
  RoleName:
    Value: !GetAtt TriggerRegisterAccountLambda.iam_role_name
    Export:
      Name: iamRoleName
  CSRoleArn:
    Value: !GetAtt TriggerRegisterAccountLambda.intermediate_role_arn
    Export:
      Name: csRoleArn
  ExternalId:
    Value: !GetAtt TriggerRegisterAccountLambda.external_id
    Export:
      Name: externalId
  EventbusName:
    Value: !GetAtt TriggerRegisterAccountLambda.eventbus_name
    Export:
      Name: eventbusName
